siggiskulason/edgex-test-device-snap-action/action.yml
# action.yml
name: 'Test a device snap'
description: 'Test a device snap'
inputs:
  edgex_device_snap:
    description: "edgex_device_snap"
    required: true  
  edgex_service_name:
    description: "edgex_service_name"
    required: true  
  edgex_device_name:
    description: "edgex_device_name"
    required: true  
runs:
  using: composite
  steps:
    - name: Install dependencies
      run: |
        sudo snap install --edge edgexfoundry
        sudo snap install --edge ${{inputs.edgex_device_snap}}
        sudo snap start ${{inputs.edgex_device_snap}}.${{inputs.edgex_service_name}}
        curl http://localhost:48082/api/v1/device/name/${{inputs.edgex_device_name}}
      shell: bash

siggiskulason/edgex-test-device-snap-action/.github/workflows/test-action.yml
- name: Test this action
  uses: siggiskulason/edgex-test-device-snap-action@v1.0
  with:
    edgex_device_snap: "edgex-device-camera"
    edgex_service_name: "device-camera-go"
    edgex_device_name: "Camera001"